@import "../common/variables";
@import "../common/mixins";

.@{css-prefix} {
  &-rate {
    display: flex;
    align-items: center;
    a {
      &:after {
        content: '\E630';
        font-family: @iconfont-inlay;
        font-size: inherit;
        color: inherit;
      }
      &.rate-active:after {
        content: '\E631';
      }
    }
    &-text {
      color: #657180;
      margin-left: .1rem;
      font-size: .3rem;
    }
  }
}
